log4j.appender.test                          = org.apache.log4j.ConsoleAppender
log4j.appender.test.layout                   = org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern = %d{HH:mm:ss.SSS} %-5p [%t] (%c) - %m%n

log4j.rootLogger      = WARN, test
log4j.logger.porklock = DEBUG
